<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>

    <link rel="icon" href="asserts/img/Easy_logo.png">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="asserts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/dashboard.rtl.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"><span id="userID"></span></a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Sign out</a>
        </li>
    </ul>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item" id="lblDashboard">
                        <a class="nav-link active" aria-current="page" href="#">
                            <span data-feather="home"></span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item" id="lblManageCustomers">
                        <a class="nav-link" href="#">
                            <span data-feather="users"></span>
                            Manage Customers
                        </a>
                    </li>
                    <li class="nav-item" id="lblManageVehicles">
                        <a class="nav-link" href="#">
                            <span data-feather="truck"></span>
                            Manage Vehicles
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" id="dash-view">

        </main>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.session.min.js"></script>
<script src="js/bootstrap/bootstrap.bundle.js"></script>
<script src="asserts/fontawesome/js/all.min.js"></script>
<script src="js/main.js"></script>
<script src="js/dashboard.js"></script>

<script>
    $(document).ready(function () {

        $('#dash-view').load("sub/dash-default.html");
        // $('#userID').text("Pasan");

        $.ajax({
            method: 'GET',
            url: 'http://localhost:8080/Easy_Car_Rent_Backend_war_exploded/easycarrent/admin/search/' + $.session.get("userID"),
            async: true,
            contentType: 'application/x-www-form-urlencoded',
            success: function (data) {
                // $.session.set("adminID", data.data.adminID);
                // $.session.set("adminFName", data.data.firstName);
                // $.session.set("adminLName", data.data.lastName);
                $('#userID').text(data.data.firstName + " " + data.data.lastName);
                console.log(data);
            }
        });

    });

    $('#lblDashboard').click(function () {
        $('#dash-view').load("sub/dash-default.html");
        $('#lblDashboard a').addClass('active');
        $('#lblManageCustomers a').removeClass('active');
        $('#lblManageVehicles a').removeClass('active');
    });
    $('#lblManageCustomers').click(function () {
        $('#dash-view').load("sub/dash-customer.html");
        $('#lblManageCustomers a').addClass('active');
        $('#lblDashboard a').removeClass('active');
        $('#lblManageVehicles a').removeClass('active');
    });
    $('#lblManageVehicles').click(function () {
        $('#dash-view').load("sub/dash-vehicle.html");
        $('#lblManageVehicles a').addClass('active');
        $('#lblDashboard a').removeClass('active');
        $('#lblManageCustomers a').removeClass('active');
    });
</script>
</body>
</html>
