<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome | Rent Your Car</title>

    <link rel="icon" href="asserts/img/Easy_logo.png">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="asserts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--    <link rel="stylesheet" href="css/features.css">-->

</head>
<body>

<!--nav bar start-->
<header class="site-header sticky-top py-1">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="asserts/img/Easy_logo.png" alt="Easy Car Rent" width="60px" height="60px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                 id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-light" type="button" id="btnSignup">SignUp</button>
                    <button class="btn btn-outline-light" type="button" id="btnLogin">Login</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<!--nav bar end-->

<!--carousel start-->
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="asserts/img/banner-1.jpg" class="d-block w-100" alt="..." style="height: 50vh;">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="fw-bolder">Welcome to Easy Car Rent</h5>
                <p>Place to rent your vehicle</p>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="asserts/img/banner-2.jpg" class="d-block w-100" alt="..." style="height: 50vh;">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="fw-bolder">Welcome to Easy Car Rent</h5>
                <p>Place to rent your vehicle</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="asserts/img/banner-3.jpg" class="d-block w-100" alt="..." style="height: 50vh;">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="fw-bolder">Welcome to Easy Car Rent</h5>
                <p>Place to rent your vehicle</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!--carousel end-->

<!--features start-->
<div class="container px-4 py-5" id="hanging-icons">
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#toggles2"/>
                </svg>
            </div>
            <div>
                <h2>Rent Cars</h2>
                <p>Place to rent vehicles easily.</p>
                <a href="#" class="btn btn-primary">
                    Rent
                </a>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#cpu-fill"/>
                </svg>
            </div>
            <div>
                <h2>Good Price</h2>
                <p>Cheap prices for cars.</p>
                <a href="#" class="btn btn-primary">
                    Rent
                </a>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em">
                    <use xlink:href="#tools"/>
                </svg>
            </div>
            <div>
                <h2>Easy to rent</h2>
                <p>Using this platform rent cars easily.</p>
                <a href="#" class="btn btn-primary">
                    Rent
                </a>
            </div>
        </div>
    </div>
</div>
<!--features end-->

<!--footer start-->
<footer class="container-fluid py-5 bg-dark text-light site-footer">
    <div class="row">
        <div class="col-12 col-md">
            <img src="asserts/img/Easy_logo.png" alt="Easy Car Rent" width="60px" height="60px">
            <small class="d-block mb-3 text-muted">&copy; 2021</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary" href="#">Home</a></li>
                <li><a class="link-secondary" href="#">Rent</a></li>
                <li><a class="link-secondary" href="#">Categories</a></li>
                <li><a class="link-secondary" href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary" href="#">About</a></li>
                <li><a class="link-secondary" href="#">Contact</a></li>
                <li><a class="link-secondary" href="#">Privacy</a></li>
                <li><a class="link-secondary" href="#">Terms and Conditions</a></li>
            </ul>
        </div>
    </div>
</footer>
<!--footer end-->

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.session.min.js"></script>
<script src="js/bootstrap/bootstrap.bundle.js"></script>
<script src="asserts/fontawesome/js/all.min.js"></script>
<script src="js/main.js"></script>
<script>
    $('#btnLogin').click(function () {
        document.location.href = "signin.html";
        alert("Sucess");
    });
</script>
</body>
</html>
