<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>

  <link rel="icon" href="../asserts/img/Easy_logo.png">
  <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../asserts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="../css/dashboard.rtl.css">
</head>
<body>

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">Dashboard</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <div class="btn-group me-2">
      <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
      <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
    </div>
    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
      <span data-feather="calendar"></span>
      This week
    </button>
  </div>
</div>

<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

<h2>Section title</h2>
<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
    <tr>
      <th>#</th>
      <th>Header</th>
      <th>Header</th>
      <th>Header</th>
      <th>Header</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1,001</td>
      <td>random</td>
      <td>data</td>
      <td>placeholder</td>
      <td>text</td>
    </tr>
    <tr>
      <td>1,002</td>
      <td>placeholder</td>
      <td>irrelevant</td>
      <td>visual</td>
      <td>layout</td>
    </tr>
    <tr>
      <td>1,003</td>
      <td>data</td>
      <td>rich</td>
      <td>dashboard</td>
      <td>tabular</td>
    </tr>
    <tr>
      <td>1,003</td>
      <td>information</td>
      <td>placeholder</td>
      <td>illustrative</td>
      <td>data</td>
    </tr>
    <tr>
      <td>1,004</td>
      <td>text</td>
      <td>random</td>
      <td>layout</td>
      <td>dashboard</td>
    </tr>
    <tr>
      <td>1,005</td>
      <td>dashboard</td>
      <td>irrelevant</td>
      <td>text</td>
      <td>placeholder</td>
    </tr>
    <tr>
      <td>1,006</td>
      <td>dashboard</td>
      <td>illustrative</td>
      <td>rich</td>
      <td>data</td>
    </tr>
    <tr>
      <td>1,007</td>
      <td>placeholder</td>
      <td>tabular</td>
      <td>information</td>
      <td>irrelevant</td>
    </tr>
    <tr>
      <td>1,008</td>
      <td>random</td>
      <td>data</td>
      <td>placeholder</td>
      <td>text</td>
    </tr>
    <tr>
      <td>1,009</td>
      <td>placeholder</td>
      <td>irrelevant</td>
      <td>visual</td>
      <td>layout</td>
    </tr>
    <tr>
      <td>1,010</td>
      <td>data</td>
      <td>rich</td>
      <td>dashboard</td>
      <td>tabular</td>
    </tr>
    <tr>
      <td>1,011</td>
      <td>information</td>
      <td>placeholder</td>
      <td>illustrative</td>
      <td>data</td>
    </tr>
    <tr>
      <td>1,012</td>
      <td>text</td>
      <td>placeholder</td>
      <td>layout</td>
      <td>dashboard</td>
    </tr>
    <tr>
      <td>1,013</td>
      <td>dashboard</td>
      <td>irrelevant</td>
      <td>text</td>
      <td>visual</td>
    </tr>
    <tr>
      <td>1,014</td>
      <td>dashboard</td>
      <td>illustrative</td>
      <td>rich</td>
      <td>data</td>
    </tr>
    <tr>
      <td>1,015</td>
      <td>random</td>
      <td>tabular</td>
      <td>information</td>
      <td>text</td>
    </tr>
    </tbody>
  </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap/bootstrap.bundle.js"></script>
<script src="../asserts/fontawesome/js/all.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/dashboard.js"></script>
</body>
</html>